{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Sessao iniciada no monorepo Saul Goodman. Lembrar: (1) local-first, (2) nunca editar dist/, (3) privacy-preserving, (4) i18n em 14 locales."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Antes de processar: se o pedido envolve ML, consultar docs/auto-classification.md. Se envolve texto visivel, lembrar dos 14 locales. Se envolve daemon, verificar contratos em docs/saul-daemon.md."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "GUARDRAIL: Se o arquivo alvo esta dentro de dist/, PARE e sugira editar o TypeScript correspondente em src/. dist/ e auto-gerado pelo build."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Apos edicao: se o arquivo esta em _locales/ ou contem texto visivel ao usuario, lembrar de rodar npm run i18n:check e atualizar os 14 locales. Se editou src/shared/ml/, considerar se calibracao e impactada."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Checklist final: (1) npm test passou se TS mudou? (2) npm run build se codigo da extensao mudou? (3) Docs atualizados para mudancas de contrato/ML? (4) i18n keys para texto visivel? (5) Nenhum dado sensivel exposto?"
          }
        ]
      }
    ]
  }
}
